# This is a comment, the server will ignore this line

# --- Server Configuration ---
NODE_ENV=development
PORT=5000

# --- Database Connection ---
# Replace with your REAL MongoDB connection string
MONGO_URI=mongodb+srv://kangangibonface2021_db_user:p9hWDmJ8cppEWI0H@cluster0.vkaibn7.mongodb.net/?appName=Cluster0