# This is a comment, the server will ignore this line

# --- Server Configuration ---
NODE_ENV=development
PORT=5000

# --- Database Connection ---
# Replace with your REAL MongoDB connection string
MONGO_URI=mongodb+srv://kangangibonface2021_db_user:p9hWDmJ8cppEWI0H@cluster0.vkaibn7.mongodb.net/?appName=Cluster0

JWT_SECRET=5f0245332db7f5a8f0785fccaed4ff49cb99422d51f3723800caa90fa953fcfe75f0cf305bac08a6
b72511a92e77e5395e1688b23b36161e00064c8a0b93f8ca

JWT_EXPIRE=7d

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=9LY2vyvhQiZkurSIzZalYWWD0G8kFbhC8m3bQdqpvybcq7GY
MPESA_CONSUMER_SECRET=YRvI7GzQiS3hW0TSV65tFEDqe5Hz3CYrf4xqrvwJrcszQhmYoYq0MCZX7sWQOV4T
MPESA_PASSKEY=WSmAVM7RilCoo5Oylabg3laG++di/T46ymIm2KXyMuOdfjZ3l2d1jFl13AHTOi87UYi0zClwMRdq1FSiy2AV8KwYz/LsF+hm4zeQRJUbI3s09n7RzC3o7uIyM2L6tJruZfESf0m58mLyZ7OnpgQQ/yBzBc8YkgeO4CdojsaEwVa431686V/0vKUUpieGJySTVjNvznyJU4obezkYeOt6rcss9juUC6UKeYydtJimuqg/zaAA++kkfnlKCUOFq30h4C7z1BBYjGsAWPk87y2xYdXq4mRXQNUHTOjoiT7vhvbyTeNoYZv8o4A53oJ8h2hGKhMwIBHCHrSLSVawsnIgpQ==
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://gmchicks.onrender.com/api/payments/callback
MPESA_TIMEOUT_URL=https://gmchicks.onrender.com/api/payments/timeout