# This is a comment, the server will ignore this line

# --- Server Configuration ---
NODE_ENV=development
PORT=5000

# --- Database Connection ---
# Replace with your REAL MongoDB connection string
MONGO_URI=mongodb+srv://kangangibonface2021_db_user:p9hWDmJ8cppEWI0H@cluster0.vkaibn7.mongodb.net/?appName=Cluster0

JWT_SECRET=5f0245332db7f5a8f0785fccaed4ff49cb99422d51f3723800caa90fa953fcfe75f0cf305bac08a6
b72511a92e77e5395e1688b23b36161e00064c8a0b93f8ca

JWT_EXPIRE=7d

MPESA_CONSUMER_KEY=lRmWnalYLBKdYIC92WW7KyoAGLQJkL2kTM7TE7ZTv7mZxYtG
MPESA_CONSUMER_SECRET=KlqWk91LR4Wv7utVgvaBcXFweAXG4JGpan6mtpci4fATShQDcmx0ZFplA7gfaEdK
MPESA_PASSKEY=WUCoUfiEHadLmcxukc0cUHv+zokFcdiMDc2U52Y4ahzGG0eP2Ro07QqiLpDeeWs5a6i6l+ED2noA/3ApDGm4QudvTNlBS1PmCO89K/NNzGQgOGRCAaHiv155OE4qlhm9zBxppYrFB+zQABZHxB/r5igr55EBtccvGZ4Fa+BszSH2KGRhFpW0HrkO44Nfr7RYolyPGJ+dfnPmT0Xa7Ye43iOJwkUwpkeaBo8AsiujJIb6Imh8mIPFTOKjxdSJp+cB+I1uR5MPyifJOPcrEmNPtTXTJuSrwxAa20MsVuhHO6+3Et1Bokm+Pl9jJVZBnS8Uae2mfrcSl2AyFssYq6Ckbg==
MPESA_SHORTCODE=174379